{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Init",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "init",
        "--tty-only=false",
        "zsh"
      ]
    },
    {
      "name": "Validate",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "validate",
        "--config",
        "${env:USERPROFILE}\\.aliae.yaml"
      ]
    },
    {
      "name": "Get Config",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/src",
      "args": [
        "get",
        "config",
        "--config",
        "${env:USERPROFILE}\\.aliae.yaml"
      ]
    }
  ]
}
